<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
body{
	background-color:#000;
	}
.rank-all{
	width:320px;
	height:440px;
	background-color:#000;
	}
.rank-all div{
	margin:0 auto;
	}
.rank{
	width:304px;
	height:32px;
	background:url(https://www.dx878.com/jsp/picture/06.jpg);
	box-shadow: 0 10px 10px #FFF;
	color:#dab866;
	font-size:20px;
	font-family:"微软雅黑";
	text-align:center;
	line-height:32px;
	}
.ranklist,.ranklist-top{
	background-color:#333;
	width:304px;
	border-bottom:#000 2px solid;
	overflow:hidden;
	}
.ranklist-top{
	height:32px;
	
	}
	
.ranklist div{
	color:#FFF;
	font-size:14px;
	float:left;
	height:26px;
	text-align:center;
	line-height:26px;
	}
.ranklist-top div{
	color:#dab866;
	font-size:16px;
	float:left;
	height:26px;
	text-align:center;
	line-height:32px;
	}		
.mc{
	width:60px;
	}	
.zh{
	width:100px;
	}
.cf{
	width:140px;
	}	
</style>
</head>

<body>
      <div class="rank-all">
           <div class="rank"><b>排行榜</b></div>
           <div class="ranklist-top">          
                 <div class="mc">名次</div>
                 <div class="zh">账号</div>
                 <div class="cf">财富</div>      
           </div>
           <div class="ranklist">          
                 <div class="mc">1</div>
                 <div class="zh">双方都</div>
                 <div class="cf">9,999,999,999</div>      
           </div>
           <div class="ranklist">          
                 <div class="mc">2</div>
                 <div class="zh">fsdfdsf</div>
                 <div class="cf">999,999,123</div>      
           </div>
           <div class="ranklist">          
                 <div class="mc">3</div>
                 <div class="zh">梵蒂冈地方</div>
                 <div class="cf">887,564,351</div>      
           </div>           
           <div class="ranklist">          
                 <div class="mc">4</div>
                 <div class="zh">jljojljlkkj</div>
                 <div class="cf">776,464,135</div>      
           </div>            
           <div class="ranklist">          
                 <div class="mc">5</div>
                 <div class="zh">拉伤等法律卡时间了</div>
                 <div class="cf">725,465,137</div>      
           </div>             
           <div class="ranklist">          
                 <div class="mc">6</div>
                 <div class="zh">撒的发生地方</div>
                 <div class="cf">645,135,456</div>      
           </div>            
           <div class="ranklist">          
                 <div class="mc">7</div>
                 <div class="zh">账fsdffs号</div>
                 <div class="cf">521,464,466,</div>      
           </div>            
           <div class="ranklist">          
                 <div class="mc">8</div>
                 <div class="zh">账发的发鬼斧神工号</div>
                 <div class="cf">456,464,133</div>      
           </div>  
           <div class="ranklist">          
                 <div class="mc">9</div>
                 <div class="zh">有图图体育</div>
                 <div class="cf">443,466,235</div>      
           </div> 
           <div class="ranklist">          
                 <div class="mc">10</div>
                 <div class="zh">啪啪啪撒泡</div>
                 <div class="cf">321,556,456</div>      
           </div> 
           <div class="ranklist">          
                 <div class="mc">11</div>
                 <div class="zh">你转发就送</div>
                 <div class="cf">312,545,567</div>      
           </div> 
           <div class="ranklist">          
                 <div class="mc">12</div>
                 <div class="zh">发的发生的撒范德萨范德萨</div>
                 <div class="cf">213,522,456</div>      
           </div>       
           <div class="ranklist">          
                 <div class="mc">12</div>
                 <div class="zh">发的发生的撒范德萨范德萨</div>
                 <div class="cf">213,522,456</div>      
           </div>                       
           <div></div>
      </div>
</body>
</html>
