
;ATTENTION: rename this file to "system.ini". Otherwise, this file will be ignored by the hipecs firmware.

;------------------------------------------------------------------------
;	system.ini
;------------------------------------------------------------------------
;	ini file for hipecs PLC1000 
;------------------------------------------------------------------------

net.hostname= hipecs_by_FBE 
;net.macaddress= 10:18:12:24:16:10			;	enter MAC-Address in Format 10:18:12:24:16:10

net.dhcp= 1					;	1 enables dhcp client
net.ipaddress= 192.168.123.183			;	set system IP address like 192.168.132.188
net.subnetmask= 255.255.255.0			;	enter subnet mask format 255.255.255.0
net.gateway= 192.168.123.1				;	select gateway IP address for example 192.168.132.1
net.dnsserver.primary= 192.168.123.1
;net.dnsserver.secondary= 192.168.132.1

;net.smtp.server= 					;	enter server name or ip address example post.gmail.com or 192.168.132.4
;net.smtp.login= example@your_provider.com		;	enter login name for smtp server
;net.smtp.password= 				;	enter password for smtp server
;net.smtp.sender.name= 				;	sender name for email creation
;net.smtp.sender.email= 				;	sender email address for email creation

net.http.startdir= C:\web				;	select directors for web server data

net.ftp.login= admin					;	select name for FTP server login
net.ftp.password= admin				;	select password for FTP server login


